<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:weightSum="4">
                <TextView
                    android:gravity="center"
                    android:layout_weight="3"
                    android:textColor="@color/colorTextMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_email"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:gravity="center"
                    android:layout_weight="3"
                    android:textColor="@color/colorTextMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_password"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="@dimen/input_text_size"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/login_submit"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/login_submit"
            android:textSize="@dimen/submit_text_size"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>